img.card_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;

}

.container_cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3.3rem;
    border-radius: 25px;
    padding: 40px;
    margin: 40px 110px;
}


.card {
    flex-direction: column;
    text-decoration: none;
    border-radius: 18px;
    width: 29%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 18px;
    display: flex;
    align-items: flex-end;
    box-shadow: 7px 5px 33px -13px #000000;
    transition: transform 0.3s ease;
    color: white;
    position: relative;
    overflow: hidden;
    z-index: 0;

    &:hover {
        transform: scale(1.05);
    }

    h3 {
        width: 100%;
        text-align: center;
        align-items: flex-end;
        padding: 10px;
        margin: 0;
        position: absolute;
        bottom: 0;
        z-index: 2;
        border-radius: 0 0 18px 18px;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 0.2));
        z-index: 0;
    }
}

@media only screen and (max-width: 1024px) {
    .container_cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}